## List any five functions of the pandas library with execution.

In [1]:
import pandas as pd

Five fucntions of pandas are:

1. read_csv(): This function is used to read data from a CSV file and convert it into a pandas DataFrame.
    
2. describe(): This function generates descriptive statistics of the numerical columns in a DataFrame.
    
3. groupby(): This function is used to group a DataFrame by one or more columns and perform calculations on the resulting groups.

4. to_csv(): This function is used to save data frame to csv.

5. dtypes: This function is used to give all the datatypes of coloumns.

In [2]:
df = pd.read_csv("till 25th feb/titanic.csv")

In [3]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [4]:
df.groupby("Pclass").mean()

/tmp/ipykernel_130/3573772437.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("Pclass").mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [5]:
df.to_csv("titan.csv")

In [6]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

## Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [7]:
data = { "A" : [1,2,3,4,5],
        "B" : [6,7,8,9,10],
        "C": [11,12,13,14,15]}
df = pd.DataFrame(data)

In [8]:
def re_index(df):
    leng = len(df)
    lst = [i for i in range(1,len(df)*2,2)]
    df.set_index(pd.Index(lst), inplace= True)
    return df

In [9]:
re_index(df)

   A   B   C
1  1   6  11
3  2   7  12
5  3   8  13
7  4   9  14
9  5  10  15

## You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [10]:
data = { "Values" : [10,20,30,40,50,60]}
df = pd.DataFrame(data)
df

   Values
0      10
1      20
2      30
3      40
4      50
5      60

In [11]:
def summation(df):
    s= df["Values"][0:3].sum()
    return s

In [12]:
summation(df)

60

## Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [13]:
data = { "Text" : ['Given', 'a', 'Pandas', 'DataFrame', 'df', 'with', 'a', 'column']}
df = pd.DataFrame(data)

def word(df):
    df['Word_Count'] = df["Text"].apply(len)
    return df

In [14]:
word(df)

        Text  Word_Count
0      Given           5
1          a           1
2     Pandas           6
3  DataFrame           9
4         df           2
5       with           4
6          a           1
7     column           6

## How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size() returns a single integer value representing the total number of elements in the DataFrame.

DataFrame.shape() returns a tuple with two integer values representing the number of rows and columns in the DataFrame respectively.

## Which function of pandas do we use to read an excel file?

pd.read_excel() is used to read excel files

## You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

In [15]:
data = { "Email" : ['user1name@domain.com', 'user2name@domain.com', 'user3name@domain.com']}
df = pd.DataFrame(data)

def user_name(df):
    df["Username"] = df["Email"].apply(lambda x :x.split("@")[0])
    return df

In [16]:
user_name(df)

                  Email   Username
0  user1name@domain.com  user1name
1  user2name@domain.com  user2name
2  user3name@domain.com  user3name

## You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

In [17]:
df = pd.DataFrame({'A': [3, 8, 6, 2, 9],
                   'B': [5, 2, 9, 3, 1],
                   'C': [1, 7, 4, 5, 2]})

df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [18]:
def new(df):
    df1 = df[(df["A"]>5) & (df["B"]<10)]
    return df1

In [19]:
new(df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

## Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [20]:
data = { "Values" : [10,20,30,40,50,60]}
df = pd.DataFrame(data)
def val(df):
    print( 'mean =' ,df["Values"].mean(),"\n""median =" ,df["Values"].median(),'\n'"STD =" ,df["Values"].std())
val(df)

mean = 35.0
median = 35.0
STD = 18.708286933869708

## Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [21]:
data = {"Sales":[100,200,300,400,500,600,700,800,900,1000,100,200,300,400,500,600,700,800,900,1000,300]}
df = pd.DataFrame(data)
df["Date"]=pd.date_range(start="2023-1-1" , end="2023-1-21")
df["Moving Average"]=df.rolling(window=7).mean()

/tmp/ipykernel_130/2564663492.py:4: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Date'], dtype='object')
  df["Moving Average"]=df.rolling(window=7).mean()

In [22]:
df

    Sales       Date  Moving Average
0     100 2023-01-01             NaN
1     200 2023-01-02             NaN
2     300 2023-01-03             NaN
3     400 2023-01-04             NaN
4     500 2023-01-05             NaN
5     600 2023-01-06             NaN
6     700 2023-01-07      400.000000
7     800 2023-01-08      500.000000
8     900 2023-01-09      600.000000
9    1000 2023-01-10      700.000000
10    100 2023-01-11      657.142857
11    200 2023-01-12      614.285714
12    300 2023-01-13      571.428571
13    400 2023-01-14      528.571429
14    500 2023-01-15      485.714286
15    600 2023-01-16      442.857143
16    700 2023-01-17      400.000000
17    800 2023-01-18      500.000000
18    900 2023-01-19      600.000000
19   1000 2023-01-20      700.000000
20    300 2023-01-21      685.714286

## You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

In [23]:
date =pd.date_range(start= '2023-01-01', end='2023-01-10')
df = pd.DataFrame(date, columns=['Date'])
def day(df):
    df["Weekday"] = df['Date'].dt.day_name()
    return df

In [24]:
day(df)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday
5 2023-01-06     Friday
6 2023-01-07   Saturday
7 2023-01-08     Sunday
8 2023-01-09     Monday
9 2023-01-10    Tuesday

## Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [25]:
date =pd.date_range(start= '2023-01-20', end='2023-02-10')
dated =[pd.Timestamp(i) for i in date]
df =pd.DataFrame({"Date": dated})
df

         Date
0  2023-01-20
1  2023-01-21
2  2023-01-22
3  2023-01-23
4  2023-01-24
5  2023-01-25
6  2023-01-26
7  2023-01-27
8  2023-01-28
9  2023-01-29
10 2023-01-30
11 2023-01-31
12 2023-02-01
13 2023-02-02
14 2023-02-03
15 2023-02-04
16 2023-02-05
17 2023-02-06
18 2023-02-07
19 2023-02-08
20 2023-02-09
21 2023-02-10

In [26]:
s=pd.Timestamp('2023-01-01')
e=pd.Timestamp('2023-01-31')
def dete(df):
    df2 =df[(df['Date']>s) & (df['Date']<e)]
    return df2

In [27]:
dete(df)

         Date
0  2023-01-20
1  2023-01-21
2  2023-01-22
3  2023-01-23
4  2023-01-24
5  2023-01-25
6  2023-01-26
7  2023-01-27
8  2023-01-28
9  2023-01-29
10 2023-01-30

## To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

pandas is the foremost necessary library that needs to be imported.